sonar.projectKey=c60212d81875f7d7c7ab3d05de754f9a892955ce

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/ 
sonar.sources=.
